-- Initial navya-website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                navya-website
version:             0.1.0.0
synopsis:            Navya's website
-- description:         
homepage:            http://github.com/navya/navya-website
license:             MIT
license-file:        LICENSE
author:              rejuvyesh
maintainer:          mail@rejuvyesh.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable navya-website
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    UnicodeSyntax, Arrows, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, filepath >=1.3 && <1.4, pandoc >=1.12 && <1.13, hakyll
  hs-source-dirs:      src
  default-language:    Haskell2010